.c-modal {
  max-width: 395px;
  width: 100%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  z-index: 2500;
  padding: 20px 0 30px;
  border-radius: 4px;

  &--mask {
    z-index: 2000;
    position: fixed;
    @include def-position;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.38);
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px #a7aeb4 solid;
    padding: 0 20px 15px;
    margin-bottom: 40px;

    app-icon-close {
      cursor: pointer;
    }
  }

  &__title {
    font-family: map-get($font-names, bold);
    font-size: 16px;
    line-height: 19px;
    color: #5a6670;
    margin: 0;
  }

  &__content {
    font-family: map-get($font-names, medium);
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #5d5d5d;
    max-width: 270px;
    margin: 0 auto 45px;
  }

  footer {
    padding: 0 20px;
    @include make-flex("center");

    .btn {
      max-width: 120px;

      &:first-of-type {
        margin-right: 10px;
      }
    }
  }
}

.modal-with-select {
  .c-modal {
    max-width: 465px;

    header {
      margin-bottom: 15px;
    }

    &__content {
      text-align: left;
      color: #5d5d5d;
      margin: 0 0 60px;
      padding: 0 20px;
      max-width: unset;

      p {
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 20px;
      }
    }

    footer {
      @include make-flex("flex-end");
    }
  }
}
